server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   gt_backend:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~* \.(png|jpg|jpeg|gif|svg|css|js|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }

    client_max_body_size 20M;
    sendfile on;
}
